/* ========== GRID ========== */

/*==========  Mobile First Method  ==========*/

html{
  height: 100%;
  position: relative;
}

body{
  min-height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.container{
  position: relative;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

.container-sm{
  position: relative;
  width: 85%;
  height: auto;
  margin: 0 auto;
  padding: 0;
}

nav{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  label{
    cursor: pointer;
    display: flex;
    flex-direction: column;
  }
  #menu-toggle{
    display: none;
  }
  #menu{
    display: none;
  }
  #menu-toggle:checked + #menu{
  display: flex;
}



  ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction:column;
    li{
      width: auto;
      margin:0;
      padding:0;
      flex: 1;
      justify-content: space-around;
      img{
        display: none;
      }
      a{
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

section.subheader{
  display: none;
}

.content{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-bottom: 4rem;
  margin-top: 3rem;
}

.footer{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 4rem;
  bottom: 0;
  left: 0;
  position: absolute;
  padding-left: 1rem;
}


/*==========  Tablets  ==========*/

@media only screen and (min-width : 768px) {

  nav{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 5rem;
    label#navlabel{ display: none; }
    ul#menu{
      margin:0;
      padding:0;
      display: flex;
      flex-direction:row;
      li{
        margin:0;
        padding:0;
        flex: 1;
        justify-content: space-around;
        a{
          padding: 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        img{
          padding: 0.5rem;
          margin: 0 auto;
          display: block;
          align-self: center;
          position: relative;
        }
      }
    }
  }

  section.subheader{
    display: flex;
    vertical-align: bottom;
    height: 12rem;
  }

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}



/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}







